version: 1.0
kg_directory: "/root/BioKGBench/src/kg"

# data_directory: "/root/CKG/data"
# archive_directory: "/root/CKG/data/archive"
# databases_directory: "/root/CKG/data/databases"
# experiments_directory: "/root/CKG/data/experiments"
# ontologies_directory: "/root/CKG/data/ontologies"
# users_directory: "/root/CKG/data/users"
# stats_directory: "/root/CKG/data/stats"
# downloads_directory: "/root/CKG/data/downloads"
# reports_directory: "/root/CKG/data/reports"
# tmp_directory: "/root/CKG/data/tmp"
# imports_directory: "/root/CKG/data/imports"
# log_directory: "/root/CKG/log"


imports_databases_directory: "/root/BioKGBench/src/kg/data/databases"
imports_ontologies_directory: "/root/BioKGBench/src/kg/data/ontologies"
report_manager_log: "/root/BioKGBench/src/kg/config/report_manager_log.config"
graphdb_connector_log: "/root/BioKGBench/src/kg/config/graphdb_connector_log.config"
graphdb_builder_log: "/root/BioKGBench/src/kg/config/graphdb_builder_log.config"
analytics_factory_log: "/root/BioKGBench/src/kg/config/analytics_factory_log.config"
