definition:
  task:
    overwrite:
      module: tasks.KGQA.client.TaskClient
      parameters:
        controller_address: "http://<YOUR_SERVER_IP>:<YOUR_PORT>/api"
    import: ../tasks/kg.yaml
  agent:
    import:
      - ../agents/api_agents.yaml
